<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="HomepageActual.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

  <title>Help</title>

  <style>
    body {
        font-family: 'Russo One', sans-serif;
      /*  line-height: 1.6;
        margin: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto; */
    }

    h1 {
        color: #333;
        text-align: left;
    }

    h3 {
        font-size: 2em;
        color: #ccc;
        font-family: 'Russo One', sans-serif;
        margin-right: auto;
        margin-left: 45px;
        margin-bottom: 1px;
        margin-top: 5px;
    }

    h4 {
        font-size: medium;
        color: #ccc;
        font-family: 'Russo One', sans-serif;
        margin-right: auto;
        margin-left: 55px;
        

    }

    p {
        color: #ccc;
        font-size: 1.2em;
        margin-bottom: 2px;
        margin-right: auto;
        margin-left: 45px;

        text-align: justify; /* Justify text alignment for paragraphs */
        line-height: 1.6; /* Increased line height for better readability */
    }

    li {
        color: #ccc;
        font-size: 1em;
        margin-bottom: 70px;
        text-align: justify; /* Justify text alignment for paragraphs */
        line-height: 1.6; /* Increased line height for better readability */
    }
    
.button {
    background-color: #171415;
    display: inline-block;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
}

  #user-image {
    width: 2.5vw; 
    height: 2.5vw; 
    border-radius: 50%;
    margin-right: 7.5vw; 
  }

    footer {
        margin-top: 20px;
        text-align: right;
        border-top: 1px solid #ccc;
        padding-top: 4px;
    }

    footer nav {
        display: inline-block;
        margin-top: 20px;
    }

    footer nav a {
        text-decoration: none;
        color: #666;
        font-size: 1.2em;
        margin: 0 10px;
    }

    footer nav a:hover {
        color: #333;
        
    }


  </style>
</head>

<body>
  <header>
    <h1>CodeCraft</h1>
    <nav>
      <a href='https://guillianecantillas.github.io/CodeCraft/HomepageActual.html'>Games</a>
      <a href="#">Leaderboards</a>
      <a href='https://guillianecantillas.github.io/CodeCraft/HomepageActual.html'>Supplementary Materials</a>
    </nav>
    <button class="button" onclick="window.location.href = 'https://guillianecantillas.github.io/CodeCraft/HomepageUser.html';">
      <img src="Accounts.png" id="user-image"></button>
  </header>

  <div class="flowing-line"></div>
<div class="TextContainer">
    <h3>Need help?</h3>
    <p>Contact Us</p>
    <p>If you have any further questions or need additional assistance, please feel free to contact our support team or visit our Contact page</p>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: techcodecraft@gmail.com<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: (02) 772-6813</h4>
     

     <h3>Frequently Asked Questions (FAQs)</h3>
    <p>1. What is CodeCraft?
        <h4>CodeCraft is an educational platform that gamifies the learning process of programming. <br>
        Our goal is to make coding accessible and enjoyable for everyone through interactive games and tutorials.</h4>
    
    <p>2. What programming languages are available on CodeCraft?
        <h4>We offer a range of programming languages including Python, Java, C++, and C#. <br>
            We update our library as much as we can to include new languages and other features.</h4>
    
    <p>3. What happens if I encounter a bug or issue on the platform?
        <h4>If you encounter any technical issues, please contact our support team at techcodecraft@gmail.com. <br>
            Provide a detailed description of the issue, and we will assist you as soon as possible.</h4>
    
    <p>4. Is CodeCraft suitable for beginners?
        <h4>Absolutely! CodeCraft is designed for learners of all levels.<br>
             Our beginner-friendly courses are tailored to introduce the fundamentals of programming in a simple and engaging way.</h4>
            
   
  </div>
  <footer>
    <nav>
        <a href="AboutUs.html">About</a>
        <a href="Help.html">Help</a>
        <a href="#">© 2024 CodeCraft.com</a>
    </nav>
  </footer>

  <script src="Homepage.js"></script>
</body>
</html>
